# ini DEFAULT: tutte le sezioni ereditano questi settaggi
[DEFAULT]
enabled=False
# temp directory
tmp=/tmp/fetcher/%(path)s
# raw base directory
raw=work/%(path)s
# history size in hours
hist_size=24
# chunks directory
chunks_path=cams/%(path)s/chunks
# chunk size in seconds
chunk_size=10
# m3u8 path
m3u8_path=cams/%(path)s/index.m3u8
# chunks in m3u8 file
m3u8_chunks=3
# webpath for chunks ( generated in m3u8 )
webpath_chunks_prefix=http://localhost/cams/%(path)s/chunks
# font for annotation
font=/home/fabrizio/Downloads/font/data_computer/data_computer-webfont.ttf

# curl options
curl_options=--socks5-hostname localhost:1082

# ffmpeg codec / options
#ffmpeg_options=-c:v libx264 -preset ultrafast -crf 18 -profile:v main -level 3.1 -maxrate 128k -bufsize 256k -pix_fmt yuv420p
ffmpeg_options=-c:v libx264 -crf 18 -profile:v main -level 3.1 -maxrate 128k -bufsize 256k -pix_fmt yuv420p

[cam tetto]
url=http://ipcamera1.home.lan/videostream.cgi?loginuse=admin&loginpas=password
type=mjpeg
# see DEFAULT
path=tetto
enabled=True
fps=5

[cam giardino]
url=http://ipcamera2.home.lan:81/videostream.cgi?loginuse=admin&loginpas=
type=mjpeg
# see DEFAULT
path=giardino
fps=5
