[globals]
logdir=/home/fabrizio/logs
rotate=midnight

# ini DEFAULT: tutte le sezioni ereditano questi settaggi
[DEFAULT]
enabled=False
# temp directory
tmp=/mnt/tmpfs/fetcher/temp/%(path)s
# raw base directory
raw=/mnt/tmpfs/fetcher/work/%(path)s
# history size in hours
hist_size=24
# chunks directory
chunks_path=cams/%(path)s/chunks
# chunk size in seconds
chunk_size=10
# m3u8 path
m3u8_path=cams/%(path)s/index.m3u8
# chunks in m3u8 file
m3u8_chunks=3
# webpath for chunks ( generated in m3u8 )
webpath_chunks_prefix=http://localhost/cams/%(path)s/chunks
# font for annotation
font=/home/fabrizio/Downloads/font/data_computer/data_computer-webfont.ttf

# curl options
# curl_options=--socks5-hostname localhost:1082

# ffmpeg codec / options
#ffmpeg_options=-c:v libx264 -preset ultrafast -crf 18 -profile:v main -level 3.1 -maxrate 128k -bufsize 256k -pix_fmt yuv420p
ffmpeg_options=-c:v libx264 -crf 18 -profile:v main -level 3.1 -maxrate 256k -bufsize 512k -pix_fmt yuv420p




[cam test]
url=http://192.168.0.1/axis-cgi/mjpg/video.cgi?resolution=640x480
type=mjpeg
path=test
fps=5
enabled=True

[cam test2]
url=http://192.168.0.2/axis-cgi/mjpg/video.cgi?resolution=640x480
type=mjpeg
path=test
fps=5
enabled=True




